[iCloud Settings]
Username : username@icloud.com
Password : password
#Use the original PyCloud to get the device ID for the device which you want to track https://github.com/picklepete/pyicloud
DeviceID : deviceID

[Geofence Settings]
HomeLatitude : home latitude
HomeLongitude : home longitude
DistanceUnit : m/ft
GeofenceDistance : 300

[OpenHab Settings]
OHServer : http://192.168.0.1
OHUsername : username@domain.com
OHPassword : password
#OH name of the item that reflects your presence (Ex: "MarkPresenceHome", "WifePresence")
OHItem : UserPresenceHome
