[iCloud]
#iCloud username
Username : username@icloud.com
#iCloud Password
Password : password
#Use the original PyCloud to get the device ID for the device which you want to track https://github.com/picklepete/pyicloud
DeviceID : deviceID

[Geofence]
HomeLatitude : home latitude
HomeLongitude : home longitude
DistanceUnit : m/ft
#Radius for the geofence.
GeofenceRadius : 100

[OpenHab]
#Server Address
OHServer : http://192.168.0.1:8080
#OH User with which to connect
OHUsername : username@domain.com
#OH Password
OHPassword : password
#OH name of the item that reflects your presence (Ex: "MarkPresenceHome", "WifePresence")
OHItem : UserPresenceHome
